/* estilos de manera general */

* {
	margin: 10px;
	padding: 0px;
	text-decoration: none;
	font-family: 'Open Sans',Verdana;
}

:root {
	--gray-light: #4E6E81;
	--white-sand: #F9DBBB;
	--red: #FF0303;
	--gray-dark: #2E3840;
	/* paleta de colores: https://colorhunt.co/palette/4e6e81f9dbbbff03032e3840 */
}

body {
	background: rgba(249, 219, 187, 0.25);
}

.estructurar {
	float: none;
	clear: both;
}

.contenedor {
	width: 90%;
	margin: 0px auto;

}

/* seccion del encabezado */

#encabezado {
	background: rgba(255, 3, 3, 0.90);
	height: 160px;
    width: 100%;
	line-height: 120p;
}

#logo {
	width: 50%;
	float: left;
}

#logo h1 {
	font-size: 38px;
	font-weight: bold;
	color: white;
	margin: 0px auto;
}

#menu {
	width: 90%;
	float: left;
	display: block;
}

#menu ul li {
	list-style: none;
	float: left;
	margin-left: 4px;
	margin-right: 4px;
}

#menu ul li a {
	color: white;
}

/* estilo slider */

#slider {
	height: 260px;
	width: 100%px;
	background: var(--white-sand);

}

#slider h2 {
	color:white;
	font-size: 45px;
	text-align: center;
	line-height: 250px;
	text-shadow: 5px 5px 10px black;
}

/* seccion de servicios */

.subtitulo {
	font-size: 30px;
	text-align: center;
	color: var(--gray-dark);
	margin-top: 8px;
	margin-bottom: 8px;
	padding: 16px;
	border-bottom: 1px solid var(--red);
}

.contenedor__productos {
	display: grid;
	grid-template-columns: repeat(3, minmax(320px,30%));
	grid-template-rows: repeat(2, 1fr);
	gap: 20px;
	margin-top: 20px;
	margin-bottom: 20px;
	place-content: center;
}

.producto {
	   display: flex;
    flex-direction: column;
    align-items: center;
}

.producto figcaption{
	text-align: center;
	display: block;
}

.producto h3{
	margin-bottom: 4px;
}

.producto img{
	height: 92px;
	margin-bottom: 12px;
	justify-self: center;
}
